spring.application.name=BackendClerkIO
spring.datasource.url = jdbc:mysql://localhost:3306/regioner
spring.datasource.username =RegionerKommuner
spring.datasource.password = Hej123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop