spring.application.name=BackendClerkIO

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Regioner
spring.datasource.username=jens
spring.datasource.password=x
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create